# SmartRealms

./: Consumer.cs  Dockerfile  Producer.cs  Program.cs  SmartRealms.csproj  SmartRealms.sln  TimedHostedService.cs  Worker.cs
Properties/: launchSettings.json
Publisher/: Program.cs
Receiver/: Program.cs
SmartRealms.API/: Consumer.cs  Dockerfile  Producer.cs  Program.cs  SmartRealms.API.csproj  WeatherForecast.cs
SmartRealms.API/Contracts/: DeviceCreateRequest.cs  GetDeviceResponse.cs
SmartRealms.API/Controllers/: BaseApiController.cs  DataController.cs  LightDevicesController.cs  WeatherForecastController.cs
SmartRealms.API/DTO/: DeviceDTO.cs
SmartRealms.API/Enums/: DeviceState.cs  DeviceType.cs
SmartRealms.API/Infrastructure/Context/: DeviceContext.cs
SmartRealms.API/Model/: Device.cs
SmartRealms.API/Procedure/: DeviceAttachment.cs
SmartRealms.API/Properties/: launchSettings.json
SmartRealms.API/Repositories/: CommandDataRepository.cs  DevicesRepository.cs  SchedulesRepository.cs
SmartRealms.API/SpaceDevices.Domain/Interfaces/: IDevicesService.cs
SmartRealms.API/SpaceDevices.Domain/Model/: Device.cs
SmartRealms.MQTT/: Consumer.cs  Dockerfile  Producer.cs  Program.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  SmartRealms.MQTT.csproj  WeatherForecast.cs
SmartRealms.MQTT/Controllers/: RabbitMqController.cs
SmartRealms.MQTT/Properties/: launchSettings.json
SmartRealms.MQTT/RabbitMQ/: IRabbitMqService.cs  RabbitMqService.cs
TestII/: Dockerfile  Program.cs  TestII.csproj  WeatherForecast.cs
TestII/Controllers/: WeatherForecastController.cs
TestII/Properties/: launchSettings.json
